JWT_COOKIE_EXPIRES_DAYS=120
JWT_EXPIRES_IN_HOURS=48h
JWT_SECRET=LEEN-AND-MARAH-AND-MARAH-AND-RAGHAD
STRIPE_SECRET_KEY=sk_test_51PPoc1LJHdqd3hCFESx71EO8mv8J0JVodursiJj7GNdxIdbQhptz3hwPZhGIWQePsuRa2vQdNZDVWkdfLn9YC1se00bIq69l8x

EMAIL_USERNAME=fahedleen@gmail.com
EMAIL_PASSWORD="enab yhzq icru ypth"
IPINFO_API_KEY="60c036de9205cb"
